<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\OnClickSetGameState.cs">
    <Files>
      <File FileName="Assets\_Scripts\Game.cs" Line="46" Column="4" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" Line="12" Column="1" />
      <File FileName="Assets\_Scripts\Gameplay.cs" Line="18" Column="42" />
      <File FileName="Assets\_Scripts\OnClickSetGameState.cs" Line="10" Column="19" />
      <File FileName="Assets\_Scripts\Ronin.cs" Line="11" Column="57" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="bloody_ronin" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>